# 1.1- Import the necessary libraries.

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

# 1.2- Using the same data as the previous lab: we_fn_use_c_marketing_customer_value_analysis.csv

In [2]:
customer_df = pd.read_csv('we_fn_use_c_marketing_customer_value_analysis.csv')

In [3]:
customer_df.columns=[e.lower().replace(' ', '_') for e in customer_df.columns] 
display(customer_df.head())

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

# 2.- Find all of the categorical data. Save it in a categorical_df variable.

In [4]:
categorical_df = customer_df.select_dtypes(object)
categorical_df.head()

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

# 3.- Check for NaN values and decide what to do with them, do it now.

In [5]:
categorical_df.isna().sum()

customer             0
state                0
response             0
coverage             0
education            0
effective_to_date    0
employmentstatus     0
gender               0
location_code        0
marital_status       0
policy_type          0
policy               0
renew_offer_type     0
sales_channel        0
vehicle_class        0
vehicle_size         0
dtype: int64

In [6]:
# There aren't NaN values

# 4.- Check all unique values of columns.

In [7]:
display(categorical_df.nunique())

customer             9134
state                   5
response                2
coverage                3
education               5
effective_to_date      59
employmentstatus        5
gender                  2
location_code           3
marital_status          3
policy_type             3
policy                  9
renew_offer_type        4
sales_channel           4
vehicle_class           6
vehicle_size            3
dtype: int64

# 5.- Check dtypes. Do they all make sense as categorical data?

In [8]:
display(categorical_df.dtypes)

customer             object
state                object
response             object
coverage             object
education            object
effective_to_date    object
employmentstatus     object
gender               object
location_code        object
marital_status       object
policy_type          object
policy               object
renew_offer_type     object
sales_channel        object
vehicle_class        object
vehicle_size         object
dtype: object

In [9]:
categorical_df.head()

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

In [10]:
# Yes, we are going to Encode everything with the exception of Customer

# 6.- Does any column contain alpha and numeric data? Decide how to clean it and do it now.

In [11]:
# Only customer, but doesn't makes sense to make something with this information.
# I'll drop it

In [12]:
categorical_df=categorical_df.drop(['customer'],axis=1)

# 7.- Would you choose to do anything else to clean or wrangle the categorical data? Comment your decisions and do it now.

In [13]:
# No

# 8.- Compare policy_type and policy. What information is contained in these columns. Can you identify what is important?

In [14]:
policies=categorical_df.pivot_table(index= ['policy_type','policy'], aggfunc = {'policy_type':'count'})
policies

                             policy_type
policy_type    policy
Corporate Auto Corporate L1          359
               Corporate L2          595
               Corporate L3         1014
Personal Auto  Personal L1          1240
               Personal L2          2122
               Personal L3          3426
Special Auto   Special L1             66
               Special L2            164
               Special L3            148

In [15]:
# policie_type group the different policies into 3 groups, therefore i would prefer to keep policy and drop policy_type

In [16]:
categorical_df=categorical_df.drop(['policy_type'],axis=1)

# 9.- Check number of unique values in each column, can they be combined in any way to ease encoding? Comment your thoughts and make those changes.

In [ ]:
#It would helps to combine 'Effective_to_date'

In [17]:
# Converting the 'effective_to_date' column
customer_df['effective_to_date'] = pd.to_datetime(customer_df['effective_to_date'])

# Extracting the year and month 
customer_df['effective_to_date'] = customer_df['effective_to_date'].apply(lambda x: datetime.strftime(x, '%Y-%m'))

customer_df['effective_to_date'].head()

0    2011-02
1    2011-01
2    2011-02
3    2011-01
4    2011-02
Name: effective_to_date, dtype: object

In [18]:
# 10.- Save the cleaned categorical dataframe as categorical.csv You will use this file again this week.

In [19]:
categorical_df.to_csv('categorical.csv', index=False)